<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
    <div class="imageBox">
        <div class="keyImg">
            <ul>
            <li><img src="images/image1.png" alt="イラスト１"></li>
            <li><img src="images/image2.png" alt="イラスト２"></li>
            <li><img src="images/image3.png" alt="イラスト３"></li>
            <li><img src="images/image4.png" alt="イラスト４"></li>
            </ul>
        </div>
    </div>
        <div class="navi">
            <nav>
                <ul>
                   <li><a href="#">HOME<span>ホーム</span></a></li>
                   <li><a href="illust.html">ILLUST<span>画像倉庫</span></a></li>
                   <li><a href="commision.html">COMMISION<span>ご依頼</span></a></li>
                   <li><a href="message.html">CONTACT<span>ご連絡</span></a></li>
                </ul>
            </nav>
        </div>

    
    
                       
</body>
</html>